# medicalsystem

./: pom.xml
doc/: 数据库设计.doc
doc/sql/: init.sql
medical-api/: pom.xml
medical-api/src/main/java/com/starter/medicalapi/: MedicalApiApplication.java  Swagger2.java
medical-api/src/main/java/com/starter/medicalapi/controller/: AssociationController.java  BodySignAlarmController.java  BodySignController.java  ConsultController.java  DebugController.java  DeviceController.java  DoctorController.java  ElderController.java  HealthDocumentController.java  ManagerController.java  PrescriptionController.java  PrescriptionModelController.java  RemindController.java  ReservationController.java  RevisitController.java  ServiceCenterController.java  YoungerController.java
medical-api/src/main/java/com/starter/medicalapi/controller/api/: AssociationController.java  BodySignAlarmController.java  BodySignController.java  ConsultController.java  DeviceController.java  DoctorController.java  ElderController.java  HealthDocumentController.java  ManagerController.java  PrescriptionController.java  PrescriptionModelController.java  RemindController.java  ReservationController.java  RevisitController.java  ServiceCenterController.java  YoungerController.java
medical-api/src/main/java/com/starter/medicalapi/controller/manage/basic/: AgencyController.java  DoctorController.java  DoctorManageController.java  HospitalController.java  MedicalController.java  PovertyController.java  ServiceController.java  ServiceOrderController.java  UserController.java
medical-api/src/main/java/com/starter/medicalapi/controller/manage/security/: AlarmController.java  CallController.java  ComplaintController.java  DeviceController.java  DeviceManageController.java  EventController.java
medical-api/src/main/java/com/starter/medicalapi/controller/manage/statistics/: AreaController.java  ElderController.java  ElderManageController.java  OrderController.java
medical-api/src/main/java/com/starter/medicalapi/controller/manage/system/: CareController.java  NewsController.java  NotifyController.java  RoleController.java  SystemAreaController.java
medical-api/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
medical-api/src/test/java/com/starter/medicalapi/: MedicalApiApplicationTests.java
medical-common/: pom.xml
medical-common/src/main/java/com/starter/medicalcommon/: MedicalCommonApplication.java
medical-common/src/main/java/com/starter/medicalcommon/constant/: Constant.java
medical-common/src/main/java/com/starter/medicalcommon/dto/: BaseResponse.java
medical-common/src/main/java/com/starter/medicalcommon/enums/: MsgCodeEnum.java
medical-common/src/main/java/com/starter/medicalcommon/exception/: BaseException.java  GlobalExceptionHandler.java
medical-common/src/main/java/com/starter/medicalcommon/redis/: IRedisService.java  RedisServiceImpl.java
medical-common/src/main/java/com/starter/medicalcommon/util/: BeanUtil.java  ComputeUtil.java  DateUtil.java  ExecutorUtil.java  HttpUtil.java  StringUtil.java  UUIDUtil.java
medical-common/src/main/java/com/starter/medicalcommon/vo/request/: AssociationRequest.java  BodySignInsertRequest.java  DeviceRequest.java  DoctorQueryRequest.java  DoctorRequest.java  HealthDocumentRequest.java  UserLoginRequest.java  UserRegisterRequest.java  UserUpdatePwdRequest.java
medical-common/src/main/java/com/starter/medicalcommon/vo/response/: BaseResponse.java
medical-common/src/test/java/com/starter/medicalcommon/: MedicalCommonApplicationTests.java
medical-dao/: pom.xml
medical-dao/src/main/java/com/starter/medicaldao/: MedicalDaoApplication.java
medical-dao/src/main/java/com/starter/medicaldao/entity/: Agency.java  Association.java  BodySign.java  BodySignAlarm.java  Care.java  Complaint.java  Consult.java  Contract.java  Device.java  Doctor.java  Elder.java  Event.java  HealthDocument.java  Hospital.java  Manager.java  New.java  Notify.java  Prescription.java  PrescriptionModel.java  RelationShip.java  Remind.java  Reservation.java  Revisit.java  ServiceCenter.java  User.java  Younger.java
medical-dao/src/main/java/com/starter/medicaldao/mapper/: AgencyMapper.java  AssociationMapper.java  BodySignAlarmMapper.java  BodySignMapper.java  CareMapper.java  ComplaintMapper.java  ConsultMapper.java  ContractMapper.java  DeviceMapper.java  DoctorMapper.java  ElderMapper.java  EventMapper.java  HealthDocumentMapper.java  HospitalMapper.java  ManagerMapper.java  NewMapper.java  NotifyMapper.java  PrescriptionMapper.java  PrescriptionModelMapper.java  RelationShipMapper.java  RemindMapper.java  ReservationMapper.java  RevisitMapper.java  ServiceCenterMapper.java  UserMapper.java  YoungerMapper.java
medical-dao/src/main/resources/: generatorConfig.xml
medical-dao/src/main/resources/mybatis/: AgencyMapper.xml  AssociationMapper.xml  BodySignAlarmMapper.xml  BodySignMapper.xml  CareMapper.xml  ComplaintMapper.xml  ConsultMapper.xml  ContractMapper.xml  DeviceMapper.xml  DoctorMapper.xml  ElderMapper.xml  EventMapper.xml  HealthDocumentMapper.xml  HospitalMapper.xml  ManagerMapper.xml  NewMapper.xml  NotifyMapper.xml  PrescriptionMapper.xml  PrescriptionModelMapper.xml  RelationShipMapper.xml  RemindMapper.xml  ReservationMapper.xml  RevisitMapper.xml  ServiceCenterMapper.xml  UserMapper.xml  YoungerMapper.xml
medical-dao/src/test/java/com/starter/medicaldao/: MedicalDaoApplicationTests.java
medical-service/: pom.xml
medical-service/src/main/java/com/starter/medicalservice/: MedicalServiceApplication.java
medical-service/src/main/java/com/starter/medicalservice/service/: AssociationService.java  BodySignAlarmService.java  BodySignService.java  ConsultService.java  ContractService.java  DeviceService.java  DoctorService.java  ElderService.java  HealthDocumentService.java  ManagerService.java  PrescriptionModelService.java  PrescriptionService.java  RemindService.java  ReservationService.java  RevisitService.java  (+2 more)
medical-service/src/test/java/com/starter/medicalservice/: MedicalServiceApplicationTests.java
(+28 files in other folders)
