<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.starter</groupId>
	<artifactId>medicalsystem</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>medicalsystem</name>
	<description>Medical System project for Spring Boot</description>

	<properties>
		<medical.version>1.0.0-SNAPSHOT</medical.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>

		<!-- Common Package -->
		<commons.lang3.version>3.4</commons.lang3.version>
		<commons.collections.version>3.2.2</commons.collections.version>
		<commons.beanutils.version>1.9.3</commons.beanutils.version>
		<commons.io.version>2.5</commons.io.version>
		<commons.codec.version>1.10</commons.codec.version>
		<commons.fileupload.version>1.3.1</commons.fileupload.version>
		<fastjson.version>1.2.10</fastjson.version>
		<guava.version>19.0</guava.version>
		<json-smart.version>2.2.1</json-smart.version>
		<lombok.version>1.16.20</lombok.version>
		<okhttp3.version>3.11.0</okhttp3.version>
		<gson.version>2.8.5</gson.version>
		<modelmapper.version>2.0.0</modelmapper.version>
		<log-core.version>2.11.1</log-core.version>

		<!-- Log -->
		<logback.encoder.version>4.11</logback.encoder.version>
		<logback.classic.version>1.2.3</logback.classic.version>
		<logstash.layout.version>1.7</logstash.layout.version>
		<logstash.access.version>1.1.11</logstash.access.version>
		<sentry.version>8.0.3</sentry.version>

		<!-- Excel -->
		<poi.version>3.17</poi.version>
		<poiOoxml.version>3.17</poiOoxml.version>
		<jxl.version>2.6.10</jxl.version>

		<swagger.version>2.7.0</swagger.version>
		<qiniu.version>7.2.0</qiniu.version>
		<log4jdbc.version>1.2</log4jdbc.version>
		<mysql.connector.version>5.1.30</mysql.connector.version>
		<mybatis.version>3.4.6</mybatis.version>
		<mybatis.starter.version>1.1.1</mybatis.starter.version>
		<mybatis.plugin.version>1.3.6</mybatis.plugin.version>
		<druid.version>1.1.9</druid.version>
		<shardingsphere.version>3.0.0.M2</shardingsphere.version>
		<elasticsearch.version>6.5.4</elasticsearch.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>io.spring.platform</groupId>
				<artifactId>platform-bom</artifactId>
				<version>Brussels-SR15</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<modules>
		<module>medical-common</module>
		<module>medical-dao</module>
		<module>medical-service</module>
		<module>medical-api</module>
	</modules>
</project>
